# Guia_MG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weslleyqi0/guiamg/: ExampleInstrumentedTest.kt
app/src/guiaAdmin/res/drawable-v24/: ic_launcher_foreground.xml
app/src/guiaAdmin/res/values/: ic_launcher_background.xml  strings.xml
app/src/guiaClient/res/drawable/: ic_launcher_foreground.xml
app/src/guiaClient/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weslleyqi0/guiamg/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weslleyqi0/guiamg/data/: ClientDataSource.kt  ClientRepository.kt  CustomerDataSource.kt  CustomerRepository.kt  FirebaseClientDataSource.kt  FirebaseCustomerDataSource.kt
app/src/main/java/com/weslleyqi0/guiamg/data/di/: DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/weslleyqi0/guiamg/domain/model/: Client.kt  Customer.kt
app/src/main/java/com/weslleyqi0/guiamg/domain/usecase/: CreateClientUseCase.kt  CreateClientUseCaseImpl.kt  CreateCustomerUseCase.kt  CreateCustomerUseCaseImpl.kt  GetClientUseCase.kt  GetClientUseCaseImpl.kt  GetCustomerUseCase.kt  GetCustomerUseCaseImpl.kt  GetCustomersUseCase.kt  GetCustomersUseCaseImpl.kt  UploadClientImageUseCase.kt  UploadClientImageUseCaseImpl.kt  UploadCustomerImageUseCase.kt  UploadCustomerImageUseCaseImpl.kt
app/src/main/java/com/weslleyqi0/guiamg/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/: BaseFragment.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/addclient/: AddClientFragment.kt  AddClientViewModel.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/addcustomer/: AddCustomerFragment.kt  AddCustomerViewModel.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weslleyqi0/guiamg/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/weslleyqi0/guiamg/util/: Constants.kt
app/src/main/res/drawable/: background_customer_image_error.xml  background_product_image.xml  bg_button.xml  ic_add_a_photo.xml  ic_github.xml  ic_nav_about_outline.xml  ic_nav_home.xml  ic_nav_home_outline.xml  ic_plus.xml  nav_about_selector.xml  nav_admin_selector.xml  nav_categories_selector.xml  nav_home_selector.xml
app/src/main/res/drawable-night/: ic_github.xml
app/src/main/res/layout/: fragment_about.xml  fragment_add_client.xml  fragment_add_customer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weslleyqi0/guiamg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
