plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.weslleyqi0.guiamg"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    productFlavors {
        flavorDimensions 'product', 'side'
        guia {
            dimension 'product'
        }

        client {
            dimension 'side'
            applicationIdSuffix '.client'
            manifestPlaceholders.appName = "Guia MG"
            manifestPlaceholders.appNameSuffix = ""
        }

        admin {
            dimension 'side'
            applicationIdSuffix '.admin'
            manifestPlaceholders.appName = "Guia MG"
            manifestPlaceholders.appNameSuffix = " Admin"
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase Implementations
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    // Splash Screen Core Api
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"

    //Android Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:3.2.2'

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

}

kapt {
    javacOptions {
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

